<page xmlns="http://projectmallard.org/1.0/" type="guide" id="building">
<info>
    <link type="guide" xref="index#using"/>
</info>

<title>Building</title>

<p>
Building is the process of producing all the files required to run your project.
This may include compiling source code into programs and libraries, generating system configuration and producing documentation.
Building is done using the <em>build</em> <link xref="rules">rule</link> which is the rule that is run by Bake when none is requested.
</p>
<example>
<p>
For example, running the following for a C project:
</p>
<code>
bake
</code>
<p>
will take the C source code for this project and compile it to an executable file.
</p>
</example>
<note>
<p>
You can remove any built files using the <link xref="cleaning">clean</link> rule.
</p>
</note>
<note>
<p>
You can build in parallel mode using the <code>--parallel</code> option to Bake.
</p>
</note>
</page>
