<page xmlns="http://projectmallard.org/1.0/" type="guide" id="config">
<info>
    <link type="guide" xref="index#using"/>
</info>

<title>Configuring</title>

<p>
Configuring is a process of providing options that will influence how the project is built.
After a project is configured a file <em>Recipe.conf</em> is generated that contains <link xref="variables">variables</link> specifying the configuration chosen.
These variables are available in all recipes like normal variables defined in the toplevel recipe.
</p>
<p>
FIXME: Need to elaborate configuration a lot more
</p>
<example>
<p>
To configure your project to install all the project files into the directory ~/builds, go to the toplevel directory and type:
</p>
<code>
bake --configure install-directory=~/builds
</code>
<p>
This will generate a file <em>Recipe.conf</em> that contains this variable and other default values.
The install rules use this variable to determine where to copy files to.
</p>
</example>
<note>
<p>
Configuring is an optional step for your project, Bake will configure the project using default values when it is run if not already configured.
</p>
</note>
</page>

