<page xmlns="http://projectmallard.org/1.0/" type="guide" id="config">
<info>
    <link type="guide" xref="index#using"/>
</info>

<title>Configuring</title>

<p>
Configuring is a process of providing <link xref="options">options</link> that will influence how the project is built.
After a project is configured the file <file>Recipe.conf</file> is generated containing the configured option values.
</p>
<example>
<p>
For example, running the following for a project:
</p>
<code>
stew --configure <em>name1</em>=<em>value1</em> <em>name2</em>=<em>value2</em>
</code>
<p>
Will configure the project with options <em>name1</em> and <em>name2</em> set.
</p>
</example>
<note>
<p>
You can see the options for a project by running <code>stew --list-options</code>.
</p>
</note>
<note>
<p>
Configuring is an optional step, if run on an unconfigured project Stew will configure using default values.
</p>
</note>
</page>
