<page xmlns="http://projectmallard.org/1.0/" type="guide" id="d">
<info>
    <link type="guide" xref="index#programs-and-libraries"/>
</info>

<title>D Language Support</title>

<p>
Bake supports <link xref="programs">programs</link> and <link xref="libraries">libraries</link> written in the D language.
</p>
<example>
<p>
The following shows a recipe for a two file D program:
</p>
<code>
programs.example-program {
  sources = main.d module.d
}
</code>
</example>
</page>
