<page xmlns="http://projectmallard.org/1.0/" type="guide" id="data">
<info>
    <link type="guide" xref="index#recipes"/>
</info>

<title>Application Data</title>

<p>
<em>Application data</em> is non-executable files that are used by your application.
Data can include things like configuration, UI definition, images and documentation.
</p>
</page>
