<page xmlns="http://projectmallard.org/1.0/" type="guide" id="fortran">
<info>
    <link type="guide" xref="index#programs-and-libraries"/>
</info>

<title>Fortran Language Support</title>

<p>
Bake supports <link xref="programs">programs</link> and <link xref="libraries">libraries</link> written in the Fortran language.
</p>
<example>
<p>
The following shows a recipe for a two file Fortran program:
</p>
<code>
programs.example-program {
  sources = main.f module.f
}
</code>
</example>
</page>
