<page xmlns="http://projectmallard.org/1.0/" type="guide" id="haskell">
<info>
    <link type="guide" xref="index#programs-and-libraries"/>
</info>

<title>Haskell Language Support</title>

<p>
Bake supports <link xref="programs">programs</link> and <link xref="libraries">libraries</link> written in the Haskell language.
</p>
<example>
<p>
The following shows a recipe for a two file Haskell program:
</p>
<code>
programs.example-program.sources = main.hs module.hs
programs.example-program.name = Example
programs.example-program.description = An example Haskell program
</code>
</example>
</page>
