<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
<info>
    <credit type="author">
        <name>Robert Ancell</name>
        <email>robert.ancell@gmail.com</email>
    </credit>
</info>

<title>Bake Help</title>

<p>
Bake is a <em>build system</em> that takes a project that is made up of programs, applications and data and provides methods of compiling, testing, installing and distributing that project.
To use Bake you need to generate <em>recipes</em> that describe how the components of your project fit together.
</p>

<section id="recipes" style="2column">
    <title>Writing Recipes</title>
</section>

<section id="using" style="2column">
    <title>Using Bake</title>
</section>

<section id="programs-and-libraries" style="2column">
    <title>Language Support</title>
</section>

<section id="data" style="2column">
    <title>Application Data</title>
</section>

<section id="releases" style="2column">
    <title>Making Releases</title>
</section>
</page>
