<page xmlns="http://projectmallard.org/1.0/" type="guide" id="java">
<info>
    <link type="guide" xref="index#programs-and-libraries"/>
</info>

<title>Java Language Support</title>

<p>
Bake supports <link xref="programs">programs</link> and <link xref="libraries">libraries</link> written in the Java language.
</p>
<example>
<p>
The following shows a recipe for a two file Java program:
</p>
<code>
programs.example-program.sources = main.java module.java
programs.example-program.name = Example
programs.example-program.description = An example Java program
</code>
</example>
</page>
