<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mallard">
<info>
    <link type="guide" xref="index#data"/>
</info>

<title>Mallard Documentation</title>

<p>
Projects that use Mallard for documentation need to <link xref="installing">install</link> these into a system location.
The documentation files need to be listed with the <code>data.<em>name</em>.mallard-pages</code> <link xref="variables">variable</link>.
If present, the pages are <link xref="translation">translated</link> using the <code>data.<em>name</em>.gettext-domain</code> gettext domain.
The data collection (<em>name</em>) is used as the name of the help document.
</p>
<example>
<p>
For example, this <link xref="recipe-files">recipe</link> specifies the document <em>example</em> that has two pages:
</p>
<code>
data.example {
  mallard-pages = index.page example.page
  gettext-domain = example
}
</code>
</example>
</page>
