<page xmlns="http://projectmallard.org/1.0/" type="guide" id="man">
<info>
    <link type="guide" xref="index#data"/>
</info>

<title>Manual Pages</title>

<p>
Projects that use Unix <em>manual pages</em> need to <link xref="installing">install</link> these into a system location.
The manual pages need to be listed with the <code>data.<em>name</em>.man-pages</code> <link xref="variables">variable</link>.
</p>
<example>
<p>
For example, this <link xref="recipe-files">recipe</link> specifies one manual page to be installed:
</p>
<code>
data.example.man-pages = example-program.1
</code>
</example>
</page>
