<page xmlns="http://projectmallard.org/1.0/" type="guide" id="python">
<info>
    <link type="guide" xref="index#programs-and-libraries"/>
</info>

<title>Python Language Support</title>

<p>
Bake supports <link xref="programs">programs</link> and <link xref="libraries">libraries</link> written in the Python language.
</p>
<p>
Python programs and libraries can set the following program <link xref="variables">variables</link> to control compiling:
</p>
<table frame="all" shade="rows">
<thead>
<tr>
  <td><p>Name</p></td>
  <td><p>Description</p></td>
</tr>
</thead>
<tr>
  <td><p>install-sources</p></td>
  <td><p>true if the <file>.py</file> files should be installed (defaults to false). Always installed for technical requirement in python3.</p></td>
</tr>
<tr>
  <td><p>python-version</p></td>
  <td><p>python version you want the .pyc to be built with, like 2.7 (default to python --version)</p></td>
</tr>
</table>
<p>
FIXME: Describe the shell script for programs
</p>
<example>
<p>
The following shows a recipe for a two file Python program:
</p>
<code>
programs|example-program|sources = main.py module.py
programs|example-program|name = Example
programs|example-program|description = An example Python program
</code>
</example>
</page>
