<page xmlns="http://projectmallard.org/1.0/" type="guide" id="python">
<info>
    <link type="guide" xref="index#programs-and-libraries"/>
</info>

<title>Python Language Support</title>

<p>
Bake supports <link xref="programs">programs</link> and <link xref="libraries">libraries</link> written in the Python language.
</p>
<p>
Python programs and libraries can set the following program <link xref="variables">variables</link> to control compiling:
</p>
<table frame="all" shade="rows">
<thead>
<tr>
  <td><p>Name</p></td>
  <td><p>Description</p></td>
</tr>
</thead>
<tr>
  <td><p>install-sources</p></td>
  <td><p>true if the <file>.py</file> files should be installed (defaults to false)</p></td>
</tr>
</table>
<p>
FIXME: Describe the shell script for programs
</p>
</page>
