<page xmlns="http://projectmallard.org/1.0/" type="guide" id="release-archive">
<info>
    <link type="guide" xref="index#releases"/>
</info>

<title>File Archives</title>

<p>
A common way of distribution projects is to provide a <em>file archive</em> that you make available for download.
The archive is a single compressed file that contains all the files necessary to build your project.
Stew automatically determines the files required for this and provides <link xref="rules">rules</link> in the toplevel recipe that produce file archives.
If your system supports it the <em>release-gzip</em>, <em>release-bzip</em> and <em>release-xzip</em> rules are generated.
Building this rule produces a file called <em>name</em>-<em>version</em>.<em>extension</em>.
</p>
<example>
<p>
For example, to release your project <em>foo</em> version 0.0.1 in GZip format, go to the top level directory and type:
</p>
<code>
stew release-gzip
</code>
<p>
This will produce the file <em>foo-0.0.1.tar.gz</em> which contains all the files required to build the foo project.
</p>
</example>
</page>
