<page xmlns="http://projectmallard.org/1.0/" type="guide" id="release-upload">
<info>
    <link type="guide" xref="index#releases"/>
</info>

<title>Uploading Releases</title>

<p>
Many projects are developed using a remote hosting service.
Bake knows how some of these services work and makes <link xref="rules">rules</link> in the toplevel recipe to make it releasing easy.
Supported services are Launchpad (<em>release-launchpad</em> and <em>release-ppa</em> rules) and GNOME (<em>release-gnome</em> rule).
</p>
<p>
<table frame="all" shade="rows">
<thead>
<tr>
  <td><p>Name</p></td>
  <td><p>Description</p></td>
</tr>
</thead>
<tr>
  <td><p>launchpad-project</p></td>
  <td><p>Specifies a Launchpad project name (Optional, defaults to project name)</p></td>
</tr>
</table>
</p>
<example>
<p>
For example, if your <em>foo</em> uses Launchpad for code hosting, go to the top level directory and type:
</p>
<code>
bake release-launchpad
</code>
<p>
This will build a file archive of the current project and upload it to the Launchpad project foo.
</p>
</example>
</page>
