<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tests">
<info>
    <link type="guide" xref="index#recipes"/>
</info>

<title>Tests</title>

<p>
A <em>test</em> is a command that should be run in your project to confirm it is working.
Tests provide a good method of catching regressions in your project, but frequently running them when you make changes.
</p>
<p>
FIXME
</p>
</page>
