<page xmlns="http://projectmallard.org/1.0/" type="guide" id="vala">
<info>
    <link type="guide" xref="index#programs-and-libraries"/>
</info>

<title>Vala Language Support</title>

<p>
Bake supports <link xref="programs">programs</link> and <link xref="libraries">libraries</link> written in the Vala language.
</p>
<p>
Vala programs and libraries can set the following program <link xref="variables">variables</link> to control compiling:
</p>
<table frame="all" shade="rows">
<thead>
<tr>
  <td><p>Name</p></td>
  <td><p>Description</p></td>
</tr>
</thead>
<tr>
  <td><p>namespace</p></td>
  <td><p>FIXME (libraries only)</p></td>
</tr>
<tr>
  <td><p>vala-compile-flags</p></td>
  <td><p>Additional command line flags passed to Vala compiler</p></td>
</tr>
<tr>
  <td><p>compile-flags</p></td>
  <td><p>Additional command line flags passed to C compiler</p></td>
</tr>
<tr>
  <td><p>link-flags</p></td>
  <td><p>Additional command line flags passed to linker</p></td>
</tr>
</table>
<example>
<p>
The following shows a recipe for a two file Vala program:
</p>
<code>
programs.example-program.sources = main.vala module.vala
programs.example-program.name = Example
programs.example-program.description = An example Vala program
</code>
</example>
</page>
