<page xmlns="http://projectmallard.org/1.0/" type="guide" id="variables">
<info>
    <link type="guide" xref="index#recipes"/>
</info>

<title>Variables</title>

<p>
A <em>variable</em> allows you to specify a named value for use in a <link xref="recipe-files">recipe</link>.
</p>
<p>
The syntax for a variable is:
</p>
<code>
<em>name</em> = <em>value</em>
</code>
<p>
Where <em>name</em> is a continuous set of printable characters and <em>value</em> can be anything.
The variable statement is normally terminated by a newline, if a '\' is the last printable character on a line the value continues to the next line.
</p>
<p>
Variables are grouped using the '.' character.
</p>
<example>
<p>
The following are all valid variables:
</p>
<code>
name = value
multiple-line = Line 1\
                Line 2
section.subsection = value                
</code>
</example>
</page>
